# For God so loved the world, that He gave His only begotten Son, that all who believe in Him should not perish but have everlasting life
export TOKEN_CHIRHO=""

# The following is a number, make sure developer mode is enabled in your Discord client and you use the "Copy ID" option enabled in the context menu
export ADMIN_USER_ID_CHIRHO=""
export SQLITE_FILENAME_CHIRHO="christian_programmers_ap1_chirho.sqlite3"
export JOIN_VIEW_CHANNEL_CHIRHO="general"